<Combine fileversion="1.0" name="exeopt" description="">
  <StartMode startupentry="exeopt" single="True">
    <Execute entry="FilePacker" type="None" />
    <Execute entry="exeopt" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\FilePacker\FilePacker.prjx" />
    <Entry filename=".\exeopt\exeopt.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="FilePacker" configurationname="Debug" build="False" />
      <Entry name="exeopt" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="FilePacker" configurationname="Debug" build="False" />
      <Entry name="exeopt" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>