<Combine fileversion="1.0" name="exeopt" description="">
  <StartMode startupentry="exeopt" single="True">
    <Execute entry="exeopt" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\.\exeopt.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="exeopt" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="exeopt" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>