<Project name="exeopt" standardNamespace="Patcher" description="" newfilesearch="None" enableviewstate="True" version="1.1" projecttype="C#">
  <Contents>
    <File name=".\MainForm.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\AssemblyInfo.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\exeopt.MainForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\Console.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PatchDialog.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Patcher.PatchDialog.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\BZip2.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\vectorizer.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\CodeGenerator.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\fpu.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Patcher.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\PEhandler.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Program.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\structs.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
    <File name=".\Patcher.MainForm.resources" subtype="Code" buildaction="EmbedAsResource" dependson="" data="" />
    <File name=".\files.cs" subtype="Code" buildaction="Compile" dependson="" data="" />
  </Contents>
  <References />
  <DeploymentInformation target="" script="" strategy="File" />
  <Configuration runwithwarnings="True" name="Debug">
    <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v1.1.4322" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="WinExe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
    <Execution commandlineparameters="" consolepause="False" />
    <Output directory="..\bin\Debug" assembly="exeopt" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
  </Configuration>
  <Configurations active="Debug">
    <Configuration runwithwarnings="True" name="Debug">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v1.1.4322" warninglevel="4" nowarn="" includedebuginformation="True" optimize="False" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" target="WinExe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Debug" assembly="exeopt" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
    <Configuration runwithwarnings="True" name="Release">
      <CodeGeneration runtime="MsNet" compiler="Csc" compilerversion="v1.1.4322" warninglevel="4" nowarn="" includedebuginformation="False" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" mainclass="" target="WinExe" definesymbols="" generatexmldocumentation="False" win32Icon="" noconfig="False" nostdlib="False" />
      <Execution commandlineparameters="" consolepause="False" />
      <Output directory="..\bin\Release" assembly="exeopt" executeScript="" executeBeforeBuild="" executeAfterBuild="" executeBeforeBuildArguments="" executeAfterBuildArguments="" />
    </Configuration>
  </Configurations>
</Project>